<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; SNES2C64  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SNES2C64
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Overview</a></li>
<li><a class="reference internal" href="#build-you-own">Build you Own</a><ul>
<li><a class="reference internal" href="#schematics-diy">schematics / diy</a></li>
<li><a class="reference internal" href="#bill-of-materials">bill of materials</a></li>
<li><a class="reference internal" href="#flashing-the-firmware">flashing the firmware</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#disabling-buttons">Disabling Buttons</a></li>
<li><a class="reference internal" href="#choosing-a-map">Choosing a Map</a></li>
<li><a class="reference internal" href="#setting-autofire-speed">Setting Autofire Speed</a></li>
<li><a class="reference internal" href="#resetting-the-adapter">Resetting the Adapter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-led-feedback">Reading LED Feedback</a><ul>
<li><a class="reference internal" href="#starting-up">Starting Up</a></li>
<li><a class="reference internal" href="#normal-use">Normal Use</a></li>
<li><a class="reference internal" href="#id1">Choosing a Map</a></li>
<li><a class="reference internal" href="#button-disable-toggling">Button disable toggling</a></li>
<li><a class="reference internal" href="#id2">Setting Autofire Speed</a></li>
<li><a class="reference internal" href="#id3">Resetting the Adapter</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SNES2C64</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>This Project is an highly configurable adapter to use a SNES controller
as a Commodore 64 Joystick.</p>
<p>It supports up to 3 fire buttons per Joystick using POTX and POTY as
utilized in games like <a class="reference external" href="https://www.protovision.games/games/mwultra.php">MW_ULTRA</a> or anything on that
list over <a class="reference external" href="http://wiki.icomp.de/wiki/DB9-Joystick#C64">here</a> and can
be tested with <a class="reference external" href="https://github.com/T-Pau/Anykey">Anykey</a> or <a class="reference external" href="https://github.com/T-Pau/Joyride">Joyride</a>.</p>
<p>It contains of multiple Parts:</p>
<blockquote>
<div><ul class="simple">
<li><p>The Hardware, which is basically</p>
<ul>
<li><p>a Arduino Nano</p></li>
<li><p>2 LED’s with resistors</p></li>
<li><p>a 9 pin D-Sub connector to connect to the C64</p></li>
<li><p>a SNES connector</p></li>
<li><p>and last but not least a PCB kindly layouted by &#64;OliverW</p></li>
</ul>
</li>
<li><p>Firmware for the Arduino Nano</p></li>
<li><p>a cli and gui application to configure the adapter</p></li>
</ul>
</div></blockquote>
</section>
<section id="build-you-own">
<h1>Build you Own<a class="headerlink" href="#build-you-own" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>You have a few Options here:</dt><dd><ul class="simple">
<li><p>you can order you PCB’s with the Gerber’s over here //TODO</p></li>
<li><p>design your own PCB</p></li>
<li><p>Just do it using flying wires</p></li>
</ul>
</dd>
</dl>
<section id="schematics-diy">
<h2>schematics / diy<a class="headerlink" href="#schematics-diy" title="Permalink to this heading"></a></h2>
<p>Schematics are super simple, the designed board uses these over here
//TODO but most of it is flexible. Surely GND from the SNES Connector,
the C64 Connector and the Arduino should be connected, same goes for the
+5V.</p>
<p>All other Pins from the C64 connector and the used Pins from the
SNES-Connector needs to be connected anywhere from D2-D13 on the
Arduino. 2 LED’s should be connected to the Arduino as well, one to 2
Pins that are not used up. Preferably one LED should be connected to
PIN13 since it is the one that is used for the LED_BUILTIN. All Pins can
be assigned in the firmware to match up to your wiring.</p>
<p>LED’s are optional but are nice to get feedback from the adapter.</p>
</section>
<section id="bill-of-materials">
<h2>bill of materials<a class="headerlink" href="#bill-of-materials" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Sized are only critical if you use OliverW’s Gerbers, otherwise you can use whatever you want.</dt><dd><ul class="simple">
<li><p>Arduino Nano</p></li>
<li><p>2 LED’s either 3mm or //TODO smd size, 2 different colors</p></li>
<li><p>2 resistors matching your LED’s either 1/4W TH or SMD size //TODO</p></li>
<li><p>9 pin D-Sub connector like this //TODO link reichelt</p></li>
<li><p>SNES connector Standing. Easily found on aliexpress or Ebay.
Usually there a 2 different types, standing and angled. While Both
fit if you use just one Adapter, you can’t connect anything in
Port1 if you use an angled Connector in Port2.</p></li>
<li><p>optional: a tactile switch to reset the Arduino if it dosn’t come
with a switch.</p></li>
<li><p>optional but recomendend: 3 M3 Screws 5 to 10mm long and 3 M3
standoffs 5 to 10mm long so that the adapters Connector sits at
the same height then the C64’s</p></li>
</ul>
</dd>
</dl>
</section>
<section id="flashing-the-firmware">
<h2>flashing the firmware<a class="headerlink" href="#flashing-the-firmware" title="Permalink to this heading"></a></h2>
<p>You could either open the snes2c64.ino in the Arduino IDE and flash it
from there use the hex file from the releases and flash that in a way
convenient for you. Make sure you have at least set the pins correct if
you don’t use the default wiring.</p>
<p>Things you might want to change in Firmware either way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// START OF CONFIGURATION
#define MAPCOUNT 8                     // Number of Maps, might be 1-8, further explanation in section Usage //TODO: link
// clang-format off
byte maps[10*MAPCOUNT] = {             // Configuration of you Default maps, further explanation in section Usage //TODO: link
                    /* B     */ FN_FIRE,
                    /* Y     */ FN_FIRE | FN_AUTO_FIRE,

                    /* ️️UP    */ FN_UP,
                    /* DOWN  */ FN_DOWN,
                    /* LEFT  */ FN_LEFT,
                    /* RIGHT */ FN_RIGHT,
                    /* A     */ FN_FIRE2,
                    /* X     */ FN_FIRE2 | FN_AUTO_FIRE,
                    /* L     */ FN_FIRE3 | FN_AUTO_FIRE,
                    /* R     */ FN_FIRE3,

                    /* B     */ FN_FIRE,
                    /* Y     */ FN_UP,
                    /* ️️UP    */ FN_UP,
                    /* DOWN  */ FN_DOWN,
                    /* LEFT  */ FN_LEFT,
                    /* RIGHT */ FN_RIGHT,
                    /* A     */ FN_FIRE | FN_AUTO_FIRE,
                    /* X     */ FN_FIRE2,
                    /* L     */ FN_FIRE3,
                    /* R     */ FN_FIRE3,
                    };
// clang-format on

// configuration of assigned pins
#define PIN_LED2 13 // pins for both led&#39;S
#define PIN_LED1 12
#define PIN_CLOCK 11 // pins for the SNES connector&#39;s clock pin
#define PIN_LATCH 10 // pins for the SNES connector&#39;s latch pin
#define PIN_DATA 9   // pins for the SNES connector&#39;s data pin

#define PIN_UP 8     // pins for the C64 connector&#39;s up pin
#define PIN_DOWN 6   // pins for the C64 connector&#39;s down pin
#define PIN_LEFT 5   // pins for the C64 connector&#39;s left pin
#define PIN_RIGHT 2  // pins for the C64 connector&#39;s right pin
#define PIN_FIRE 7   // pins for the C64 connector&#39;s fire pin
#define PIN_FIRE2 4  // pins for the C64 connector&#39;s fire2 (POTX) pin
#define PIN_FIRE3 3  // pins for the C64 connector&#39;s fire3 (POTY) pin //TODO: check if order is correct

                                 // you are able to adjust autofire speed from the Controller.
#define MIN_AUTO_FIRE_DELAY 2    // This is the minimum delay between autofire events in cylcles (HZ) lower than 1 makes no sense on a technical level
#define MAX_AUTO_FIRE_DELAY 64   // This is the maximum delay between autofire events in cylcles (HZ) set it to whatever you want,
                                 // but setting it to high will most likely render autofire useless.
                                 // setting it to 64 with 100HZ will result in 1.64s between autofire events, thats 1.6s on followed by 1.6s off
#define AUTO_FIRE_DELAY_START 4  // This is the autofire value thats set on startup and reset.

#define HZ 100  // Frequency the SNES controller is polled and Data is written to the C64
                // this might work with ridiculously fast values,
                // but there is no need to go higher then 2 times your screen rate.

#define EEPROM_OFFSET 0 // Configuration is stored in EEPROM at this offset and is 1+10*MAPCOUNT bytes long
                        // Sometimes bytes in EEPROm are broken so you might want to shift the offset if you got a bad Nano
</pre></div>
</div>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>In Normal Mode the D-Pad and the Buttons A B X Y L and R are used for
game play and can be configured freely. you are able to configure up to
8 different button layouts called maps, by hardcoding them into the
firmware before flashing, or by changing them with the configuration
tool afterwards.</p>
<p>Any of these Buttons can be mapt to one, multiple or none of the
following functions:</p>
<ul class="simple">
<li><p>Joystick Up</p></li>
<li><p>Joystick Down</p></li>
<li><p>Joystick Left</p></li>
<li><p>Joystick Right</p></li>
<li><p>Joystick Fire1</p></li>
<li><p>Joystick Fire2</p></li>
<li><p>Joystick Fire3</p></li>
<li><p>Auto Fire</p></li>
</ul>
<p>Yes, that means you can map UP and DOWN to the L Button if you really
need to. A note about Auto fire: Auto fire is not “press the fire button
repeadly” it is “press all configured other buttons repeadly”. Meaning:</p>
<ul class="simple">
<li><p>setting the X button just to autofire will do nothing.</p></li>
<li><p>setting the X button to autofire and Fire1 will result in autofire
for fire1</p></li>
<li><p>setting the X button to autofire and UP will result in autofire for
UP</p></li>
<li><p>setting the X button to autofire and UP and Fire1 will result in
autofire for UP and Fire1</p></li>
</ul>
<p>In the default configuration there are 2 maps configured:</p>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Map1 (Default, works fine for most Games)</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PAD-Button</p></th>
<th class="head"><p>C64 Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>Fire1</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>Fire1 + Auto Fire</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>Fire3</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Fire3 + Auto Fire</p></td>
</tr>
<tr class="row-even"><td><p>L</p></td>
<td><p>Fire2 + Auto Fire</p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p>Fire2</p></td>
</tr>
<tr class="row-even"><td><p>UP</p></td>
<td><p>Up</p></td>
</tr>
<tr class="row-odd"><td><p>DOWN</p></td>
<td><p>Down</p></td>
</tr>
<tr class="row-even"><td><p>LEFT</p></td>
<td><p>Left</p></td>
</tr>
<tr class="row-odd"><td><p>RIGHT</p></td>
<td><p>Right</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Map2</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PAD-Button</p></th>
<th class="head"><p>C64 Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>Fire1</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>UP</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>Fire1 + Auto Fire</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Fire3</p></td>
</tr>
<tr class="row-even"><td><p>L</p></td>
<td><p>Fire2</p></td>
</tr>
<tr class="row-odd"><td><p>R</p></td>
<td><p>Fire2</p></td>
</tr>
<tr class="row-even"><td><p>UP</p></td>
<td><p>Up</p></td>
</tr>
<tr class="row-odd"><td><p>DOWN</p></td>
<td><p>Down</p></td>
</tr>
<tr class="row-even"><td><p>LEFT</p></td>
<td><p>Left</p></td>
</tr>
<tr class="row-odd"><td><p>RIGHT</p></td>
<td><p>Right</p></td>
</tr>
</tbody>
</table>
<p>This is useful for platformers and anything that uses UP as Jump, since you can jump using Y and still use the D-Pad for movement.</p>
<section id="disabling-buttons">
<h2>Disabling Buttons<a class="headerlink" href="#disabling-buttons" title="Permalink to this heading"></a></h2>
<p>To Prevent accidental jumps you can Disable any Button on the fly.
Just Press SELECT followed my the Button you want to disable.
it is now Disabled, you can reverse is the same way.
Use This for UP with map2 for example in Giana Sisters to have better Jump Control.</p>
</section>
<section id="choosing-a-map">
<h2>Choosing a Map<a class="headerlink" href="#choosing-a-map" title="Permalink to this heading"></a></h2>
<p>To choose a Map just press START and the Button of the Map you want to.
Possible Buttons are A, B, X, Y, L, R, UP, DOWN, LEFT, RIGHT.</p>
</section>
<section id="setting-autofire-speed">
<h2>Setting Autofire Speed<a class="headerlink" href="#setting-autofire-speed" title="Permalink to this heading"></a></h2>
<p>You can set the Autofire Speed by Pressing and HOLDING START and pressing L or R for faster or slower.</p>
</section>
<section id="resetting-the-adapter">
<h2>Resetting the Adapter<a class="headerlink" href="#resetting-the-adapter" title="Permalink to this heading"></a></h2>
<p>If you cet stuck somehow by choosing a wrong map and / or disabling buttons (START and SELECT can’t be disabled) you can reset the adapter bei either
- unplugging it
- pressing START and SELECT together
- pressing the reset button</p>
</section>
</section>
<section id="reading-led-feedback">
<h1>Reading LED Feedback<a class="headerlink" href="#reading-led-feedback" title="Permalink to this heading"></a></h1>
<section id="starting-up">
<h2>Starting Up<a class="headerlink" href="#starting-up" title="Permalink to this heading"></a></h2>
<p>After Starting up in a fast pace LED1 turns on Followed by LED2 and both turning off in the same sequence.
Your Adapter is ready to use now.</p>
</section>
<section id="normal-use">
<h2>Normal Use<a class="headerlink" href="#normal-use" title="Permalink to this heading"></a></h2>
<p>In normal mode LED1 is on if any of the gameplay buttons (A B X Y L R or DPAD) is pressed.
LED2 is on if any action for the C64 is on.</p>
<p>This means, using the default map1:
- while holding down the B Button LED1 is on and LED2 is on.
- while holding down the Y Button LED1 is on and LED2 is flashes since it’s autofireing Fire1.
- while holding down the Y and B Buttons LED1 and LED2 are on since there is always at least one actiopn for the C64 triggerd.
- with a disabled Y Button while Y is pressed LED 1 is on and LED2 is off.</p>
</section>
<section id="id1">
<h2>Choosing a Map<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>When choosing a map by Pressing START, LED1 starts flashing for 2 seconds and turns of after.
While LED2 is flashing you can choose a map by pressing the Button of the map you want to choose.
Map to Button Mapping is as follows:</p>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Map to Button</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1</p></th>
<th class="head"><p>B</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>UP</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>DOWN</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>LEFT</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>RIGHT</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<p>When a map is chosen, LED1 stays on while LED2 blinks the number of the map you chose.
then Both LEDs turn off, the map is active and normal mode is active again.</p>
<p>When a Map is chosen that is empty (no buttons mapped or only mapped to autofire without an actual action),
the Firmware refuses to activate that map. It show that by rapidly flashing LED1 and LED2 for 2 seconds in a alternating pattern.
Afterwards it show the previous map as if you chose that map.
eg:
assuming default configuration (map 1 and 2 are set, map 3 is empty), you are on map 2 and choosing map 3:
LED1 and LED2 start flashing in an alternating pattern, followed by LED1 turning on and LED2 blinking 2 times.</p>
<p>If START is pressed accidentally and you don’t want to wait 2 seconds you can stop choosing with SELECT.</p>
</section>
<section id="button-disable-toggling">
<h2>Button disable toggling<a class="headerlink" href="#button-disable-toggling" title="Permalink to this heading"></a></h2>
<p>When disabling or enabling again a Button, LED2 starts flashing for 2 seconds and turns of after.
While LED1 is flashing you can choose a button to disable by pressing the Button you want to disable.</p>
<p>When a button is pressed LED2 stays on for about 2 seconds.
In that 2 Seconds LED1 displays the new status of that button.
ON for enabled and OFF for disabled.</p>
<p>If SELECT is pressed accidentally and you don’t want to wait 2 seconds you can stop choosing with START.</p>
</section>
<section id="id2">
<h2>Setting Autofire Speed<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>You can set the autofire speed by pressing and holding START and pressing L or R for faster or slower.
while holding L or R LED1 is on and LED2 is flashing the speed.</p>
</section>
<section id="id3">
<h2>Resetting the Adapter<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>You can reset the adapter basically in 2 Ways:
- unplugging it or using the Reset on the Arduino
- pressing START and SELECT together</p>
<p>When resetting with a power cycle or the actual reset the adapter will behave as described in “Starting Up”.</p>
<p>When resetting with START and SELECT LEDS 1 and 2 will flash in an alternate pattern for about 1 second and then turn off.
The firmware is not actually now but brought back to the state it was in when the adapter was started.</p>
<p>If using the SOFT-reset via START and SELECT will result in a different behavior then a HARD-reset via the reset button you probably have found a bug, please report it.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Dirk Heilig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>